The Ontario government is urging federal Finance Minister Bill Morneau to cool the country's hottest real estate markets by boosting the capital gains tax on housing speculators.

With the federal budget to be delivered on Wednesday, Ontario Finance Minister Charles Sousa is asking Morneau to take steps to "improve housing affordability."

Foreign buyers tax won't be enough to cool housing market: report
What's really driving Toronto's real-estate prices
Sousa is suggesting that Morneau change the tax rules that apply when someone sells a home that is not their principal residence. Currently, only 50 per cent of the profits are subject to capital gains tax.  

Boosting the taxable portion "could reduce the incentive for people to make speculative purchases," Sousa said in a letter to Morneau, made public on Monday.

The letter comes as Ontario mulls whether to impose a tax on foreign buyers of real estate, as British Columbia did last year. Some observers believe domestic speculators buying houses and condos as investments are a bigger driver of prices in the Toronto market. 

"There have been a number of independent sources that have cited that speculation in the [Toronto] marketplace is much greater than it was even in the Vancouver market," Sousa told reporters at the legislature on Monday. 

Ontario Finance Minister Charles Sousa
"When you sell a home that is not your principal residence for a profit, only 50% of the capital gain is included in taxable income," Finance Minister Charles Sousa told the legislature. (David Donnelly/CBC)

Sousa said an increase to the capital gains tax on housing profits could "calm the market in such a way to ensure that there's sustainability over the long term."

His remarks come the same day that economists from Scotiabank suggested a house flipping tax would do more to rein in Toronto home prices than a levy targeting foreign buyers.

Banks raise alarm over Toronto housing 'bubble'
Morneau is to deliver the federal budget on Wednesday. He hasn't ruled out a change to the tax exemption on real estate capital gains.

"We are committed to working closely with provinces and municipalities to tackle housing affordability issues," Annie Donolo, Morneau's press secretary, said in a statement to CBC News on Monday. 

Toronto real estate sign
The average price of houses and condominiums sold in the GTA in February was $875,983, up 27.7% from the previous year, according to Toronto Real Estate Board figures. (David Donnelly/CBC)

The latest sales figures from the Toronto Real Estate Board show the average Greater Toronto Area house price surpassed $875,000 in February, up 27.7 per cent from a year earlier.

"This is a serious, serious problem. People can't afford to live in the communities that they were raised in," said Ontario NDP leader Andrea Horwath. She said she supports the request for increasing capital gains tax, but chastised Kathleen Wynne's government for doing too little about housing affordability.

"Housing prices are out of whack," Horwath told reporters Monday. "The alarm bells have been sounded for a number of months now and it seems like the government hasn't come up with anything."

Bank economists prefer 'house-flipping tax' over foreign buyers tax
Ontario PC leader Patrick Brown said he would prefer the government take steps to increase the supply of housing for sale rather than pushing for an increase in the capital gains tax.  

"When you have a demand that well outpaces the supply, it's an issue and it helps accelerate housing prices," Brown told reporters. 

The Wynne government's main move so far on housing affordability was to boost the rebate on the provincial land transfer tax for first-time buyers last fall.

The land transfer tax is levied on the purchase of houses and condominiums in Ontario. It netted the government $2.12 billion in 201