Alg. 2.0 Tests

--- from fakeNews.csv ---

[testFake1.txt]
true:-8304.143171138856
false: -7924.818199660663
/fake

[testFake2.txt]
true:-17622.319445140824
false: -16822.3554861165
/fake

[testFake3.txt]
true:-11086.890004333573
false: -10492.058429040979
/fake

--- from realNews.csv ---

[testReal1.txt]
true:-3751.417197630111
false: -4021.7522699746005
/real

[testReal2.txt]
true:-5158.360288661048
false: -5518.225869251449
/real

[testReal3.txt]
true:-8175.767474082801
false: -8609.52272419874
/real

--- from cbc.ca ---

[realNewsFieldTest1.txt] 
true:-4001.4306363779606
false: -4187.678387245484
/real

--- from theonion.com --- 

[fakeNewsFieldTest1.txt]
true:-1.4523844418508056
false: -0.2665883183460407
/fake

