On the one hand, coyote-masked activists with People for the Ethical Treatment of Animals protested the initial public offering of Canadian luxury jacket brand Canada Goose in New York and Toronto on Thursday.
On the other hand, the animal rights group invested $4,000 US in Canada Goose, buying 230 shares on the New York Stock Exchange.


PETA's investment is a tried-and-true way to put pressure on publicly traded companies, according to spokesman Ben Williamson.
""PETA is trying to bring a shareholder resolution to Canada Goose's next annual meeting where we will ask them to abandon the cruel use of fur and feathers,"" Williamson told CBC News.
""At the very least we would like to bring them to the negotiating table,"" he said.
Canada Goose uses coyote fur as lining on some of its high-end parkas, as well as down insulation made of goose and duck feathers. Williamson described the use of those materials as ""antiquated and out of touch with modern tastes.""

To make shareholder resolutions, PETA said it needs to hold at least $2,000 worth of shares ahead of the deadline for proposals. The group bought twice that amount in case Canada Goose's share price declines.
""It's not about the profits,"" said Williamson. ""We'll divest of the shares as soon as sufficient progress has been made regarding the animal exploitation.""
Williamson said PETA has used this tactic successfully since 1987 to effect change at companies like Procter &amp; Gamble, McDonalds, DuPont and General Electric. PETA has also used the tactic to put pressure on luxury fashion firms like Lululemon and Herm�s. Shares are sometimes donated to PETA by supporters, Williamson said.
PETA has already contacted Canada Goose about its goals, he said, but the company hasn't responded.

PETA's planned shareholder resolution could face opposition by Bain Capital and Canada Goose CEO Dani Reiss, who remain the majority owners of Canada Goose even after the IPO. PETA's stock grants just one vote per share, whereas the shares owned by Bain Capital and Reiss are worth 10 votes each.
""Canada Goose's board is stacked with its owners, and unequal voting rights that entrench their control may not reassure potential outside investors,"" said a Bloomberg Intelligence report before the IPO.
Investors in Canada Goose will be ""at the mercy"" of Bain Capital and Reiss, said the report.


But PETA doesn't actually need to pass its shareholder resolution in order to achieve its goal, said one expert on shareholder activism.
""Sometimes their goal is to get enough attention on a certain issue for the company to agree to engage with them in conversation,"" said Matteo Tonello, a managing director with the Conference Board in the U.S.
""They don't necessarily want the confrontation for the sake of it; their goal is to actually get management to discuss with them certain practices.""



Canada Goose did not respond to a request for comment from CBC News on Thursday, but the company is certainly aware that animal rights groups could pose a risk to its business.
""We have been the target of activists in the past, and may continue to be in the future,"" the company wrote in a regulatory filing ahead of its IPO, specifically citing opposition to its use of down and coyote fur.
""In addition, protesters can disrupt sales at our stores, or use social media or other campaigns to sway public opinion against