The rules, which are effective immediately, mean recreational users will face a fine of up to $3,000 if drones weighing more than 250 grams are caught flying:

Some of those rules existed  before the announcement, Garneau said, with no specific penalties for breaking them.
RCMP Chief Supt. Brian Stubbs said at the announcement at Toronto's downtown Billy Bishop Airport that police could really only penalize someone using a drone dangerously if they broke a section of the Criminal Code, such as criminal negligence or mischief.
""These regulations will give us a [less harsh] way to manage these types of calls,"" he said.
""Of course discretion is a part of this as well too. Police officers have the discretion just to educate, perhaps, an operator of a drone, all the way to [using] the Criminal Code.""
Transport Canada says anyone who sees someone flying a drone illegally should call 911.
The new rules do not apply to people flying at sites and events sanctioned by the Model Aeronautics Association of Canada, a national model aircraft association Garneau said has an excellent safety record.

Garneau pointed out that people who use drones for commercial, academic or research reasons already have to get a special certificate, and most fly them safely.
But he added that Transport Canada has noticed a large increase in the number of reported safety incidents involving drones in the last three years: 41 in 2014, 85 in 2015 and 148 last year.
""I believe that we have to strike the right balance between encouraging the drone industry, but doing it responsibly,"" he said.

He said an overhaul of Canada's regulations for all unmanned aircraft is coming in June, but there's an urgent need to do something now on an interim basis.
""When it comes to safety, I don't think anything is overkill,"" said Garneau in response to a reporter's question.
""I have read almost on a daily basis reports from pilots coming into airports, on the flight path, and reporting seeing a drone off the wing.""

In a statement, the Ottawa International Airport Authority called this a ""necessary and welcome move.""
""As drones grow in popularity, we need to work closely together to ensure that our skies remain safe for aviation activity while keeping communities safe from collateral harm,"" said Mark Laroche, the airport authority's president and CEO.
Others wondered where drone users in cities would have left to fly.









""There are places where drones can be used, I would encourage people to contact the Model [Aeronautics] Association of Canada or to find an area that is more remote,"" Garneau said.
""We've had too many incidents of drones landing near people,  and they pose a hazard. If they're over 250 grams they can cause serious damage, including killing people.""",2017-03-17T19:01:52Z,www.cbc.ca,http://www.cbc.ca/news/politics/canada-drone-regulations-marc-garneau-1.4027486?cmp=rss
bf7f26a198a16152b7a3d3f5ebd50981d7e849d2,Michelle Bellefontaine,2017-03-17T19:01:52Z,"Alberta's debt soars to $45B, but budget has no big cuts, no new taxes","Alberta's debt is projected to soar to $45 billion in the coming year as the NDP government continues to borrow heavily to finance operations and build infrastructure.

The 2017-18 provincial budget unveiled Thursday by Finance Minister Joe Ceci lacks specific details about how the NDP government plans to return the province to a balanced budget or to start paying off the debt.

The $45 billion debt amounts to a nominal GDP ratio of 13.8 per cent with debt servicing costs of $1.4 billion.



The debt is forecast to hit $71.1 billion by 2019-20, with a debt-to-GDP ratio of 19.5 per cent. Debt servicing costs by then are estimated at $2.3 billion.
This year's deficit is forecast at $10.3 billion, half a billion less than last year's budget deficit.


The government has no plans to raise taxes or cut services this year.

Ceci plans to reduce the deficit to $7.2 billion by 2019-20 by keeping operating spending increases to 2.2 per cent and 2.7 per cent in the next two fiscal years.

He said the province should return to balanced budgets by 2023.

""We're going to work to control spending below population [increases] plus inflation, and gradually reduce the deficit,"" he said. ""And we're not going to make drastic cuts to the things that would only hurt Albertans to get to balance more quickly.""

Wildrose Leader Brian Jean called the budget a ""debt-fuelled disaster.""
""This budget threatens to send us over the fiscal cliff with higher spending, higher taxes and a plan that plunges Alberta, believe it or not, into $71 billion of debt by the time the NDP face voters in 2019,"" he said.
Interim Progressive Conservative Leader Ric McIver was also frustrated by the debt figures.
""Alberta's children, 20 and 30 years from now, will be paying for things that they don't get to enjoy, which is why I call this a huge intergenerational transfer of wealth,"" he said. 
'Those poor kids in elementary school now don't know what's hitting them, but they sure will when they get a job and they start paying taxes.""
Budget 2017 gives Albertans the first detailed look at how the government intends to spend the carbon levy, which came into effect Jan. 1.


The budget also earmarks money for new projects including 24 new or modernized schools, a hospital for Edmonton, a new Red Deer courthouse and a $131-million, 200-bed long-term care facility in Calgary for seniors with complex needs.

The government plans to borrow $6 billion for capital projects and $6.4 billion for operations.




Last year, mounting debt, increased spending and the province's reluctance to impose a provincial sales tax caused three credit rating agencies to downgrade Alberta's credit rating following the April 2016 budget.

Ceci said he won't cut services Albertans need in a bid to balance the books. He wouldn't answer whether he thought his plan would satisfy the credit agencies.

""We're going to bring down the deficit and when we bring down the deficit to balance and we start to run surpluses, we will attack the debt in this province,"" he said.

Alberta uses the price of West Texas Intermediate crude in its budget estimates. The average price per barrel is estimated at $55 US.


As it did last year, the government has built a $500-million cushion into the budget in case oil prices drop lower than forecast.

The government estimates the carbon tax will bring in $1.04 billion in 2017-18, which will increase to $1.4 billion a year by 2019-20.

The fiscal plan has a chapter devoted to how the government plans to spend $5.3 billion in carbon revenue over three years.

Rebates to low- and middle-income Albertans are estimated at $1.5 billion over that period, nearly one-third of the total amount.

The government also intends to use that money for energy efficiency programs like the Residential No-Charge Energy Program and Commercial Solar Rebate Program ($566 million) as well as green infrastructure like transit and upgrades to hospitals and schools ($1.274 billion).

Although many public sector unions have contracts coming up for renewal this year, there are no increases built into the budget.

This doesn't mean the government is expecting zero salary increases, as it is standard practice to build budgets based on existing agreements.
Ceci would not say whether the government will ask unions to maintai